{
  "name": "webcheck",
  "version": "2.0.0",
  "description": "A module to analyse websites for SEO, validation and code-quality",
  "main": "index.js",
  "scripts": {
    "transpile": "tsc",
    "lint": "tslint -p .",
    "test": "npm run lint && npm run transpile && mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atd-schubert/node-webcheck.git"
  },
  "keywords": [
    "SEO",
    "web",
    "crawler",
    "crawl",
    "analyzer",
    "reporter",
    "quality management",
    "change management",
    "data mining"
  ],
  "author": "Arne Schubert <atd.schubert@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atd-schubert/node-webcheck/issues"
  },
  "dependencies": {
    "@types/async": "^2.0.50",
    "@types/node": "^10.12.18",
    "@types/request": "^2.48.1",
    "async": "^2.6.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}
